This is the tree structure for the test program trivb.pas .
All downward links are operands; all horizontal links are link.

program
   /
  /
 graph1 -- progn -- progn
            /        /
           /        /
        output     := --- progn
                  /        /
                 /        /
               lim -- 7  := ---- label -- if
                        /         /      /
                       /         /      /
                      i -- 0    0      <= ----- progn
                                      /          /
                                     /          /
                                    i -- lim  funcall ------- := ---- goto
                                              /               /        /
                                             /               /        /
                                           writeln -- '*'   i -- +   0
                                                                /
                                                               /
                                                              i -- 1
